VITE_API_KEY= 939cf01479828372bde98edc2cbb60c6

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyC9fHIcUcHensVoqf25qI-LsAJyAhUTG6Y"
VITE_FIREBASE_AUTH_DOMAIN= "silver-optics-410006.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "silver-optics-410006"
VITE_FIREBASE_STORAGE_BUCKET= "silver-optics-410006.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "391906521923"
APP_ID= "1:391906521923:web:ecd283e0cafcc35987b5f6"